<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Workouts Tracker</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type='text/css' media='screen' href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="col-1">Nav</nav>
    <div class="col-2">
        <header>Workout tracker</header>
      <main class="content">
      <article><iframe width="1080" height="615" src="https://www.youtube.com/embed/VSRFnWqmVY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen></iframe></article>
      </main>
        <footer>Javier López Sánchez</footer>
    </div>
    <script src='js/main.js'></script>
    <script src="snap.svg.js"></script>
  </body>
</html>

